<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/my_list"
        android:orderInCategory="100"
        android:id="@+id/menu_list"/>
    <item android:title="@string/about"
          android:orderInCategory="100"
         android:id="@+id/about"/>
    <item android:title="@string/rate_this_app"
        android:orderInCategory="100"
        android:id="@+id/rate"/>
    <item android:title="@string/check_for_update"
        android:orderInCategory="100"
        android:id="@+id/update"/>

</menu>