<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.afridevelopers.cryptolator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/from_and_to_Height"
            android:layout_height="match_parent"
            android:text="@string/from"
            style="@style/myTextStyle"/>

        <!--Layout to hold the spinner and the EditText box-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/coinSpinner"
               style="@style/spinnerStyle"
               android:entries="@array/coins"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/myTextStyle"
               android:hint="@string/defaultValue"
               android:inputType="number"
               android:id="@+id/inputValue"/>

       </LinearLayout>


    </LinearLayout>

    <!--Second Layout for the "TO" section-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/from_and_to_Height"
            android:layout_height="match_parent"
            android:text="@string/to"
            style="@style/myTextStyle"/>

        <!--Layout to hold the spinner and the EditText box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currencySpinner"
                style="@style/spinnerStyle"
                android:entries="@array/currency"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myTextStyle"
                android:hint="@string/defaultValue"
                android:id="@+id/convertedValue"/>

        </LinearLayout>


    </LinearLayout>

    <!--Layout to launch current data price activity-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/current_data"
           android:padding="20dp"
           android:id="@+id/currentDataBtn"
           style="@style/myTextStyle"
           />
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@android:drawable/ic_menu_set_as"
           android:padding="50dp"
           android:layout_gravity="center"/>

   </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_media_previous"
            style="@style/bottomToolBarBtn"
            android:id="@+id/swapBtn"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/stat_notify_sync_noanim"
            style="@style/bottomToolBarBtn"
            android:id="@+id/reloadBtn"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_menu_share"
            android:id="@+id/shareBtn"
            />

    </android.support.v7.widget.Toolbar>


</LinearLayout>
