<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/developed"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="@string/convert_from"
            style="@style/currency_text"
             />
        <Spinner
            android:id="@+id/spinner_coin"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:entries="@array/coins"
            android:gravity="top"
            style="@style/spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:background="@color/grey_dark"
        style="@style/spinner">
        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_very_dark"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            style="@style/input_views">
            <requestFocus/>
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="@string/convert_to"
            style="@style/currency_text" />
        <Spinner
            android:id="@+id/spinner_currency"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:entries="@array/currency"
            android:gravity="top"
            style="@style/spinner" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:background="@color/grey_dark"
        style="@style/spinner">
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/input_views"
            android:background="@color/grey_very_dark"
            android:typeface="normal"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:text="@string/calculateBtn"
        android:textAllCaps="false"
        android:textColor="@color/grey_light"
        style="@style/spinner" />

</LinearLayout>